
/*LENIS*/
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.synopsis {
  display: flex; 
  align-items: center; 
  margin-block: 6rem; 
  width: 80%; 
  margin-inline: auto; 
  justify-content: space-between; 
  gap: 3rem;
}

.social-netowrk-links {
  display: flex;
  flex-direction: column;
  font-size: 2rem !important;
}

 .social-media-icons {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.social-media-icons ul {
  list-style: none;
  padding: 0;
 text-decoration: none;
  margin: 0;
  display: flex;
  gap: 20px;
}

.image-single-member:hover {
transform: scale(.93);
}

.image-single-member {
  transition: transform 0.3s ease;
}

.social-media-icons ul li {
  display: inline-block;
}

.social-media-icons ul li a img {
  width: 40px; 
  height: auto;
  transition: transform 0.3s ease;
}

.social-media-icons ul li a:hover img {
  transform: scale(1.1) !important; /* Slightly enlarge the icon on hover */
}

.synopsis-text {
  color: black;
  font-size: 1.7rem;
  font-weight: 200;
}

/* HERE!! */
.app {
  /* background-color: #fec960; */
  margin: 50px 0;
}


section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  /* background-color: #cc0000; */
}

.container-tagline * {
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  color: black;
}
.lenis.lenis-smooth {
    scroll-behavior: auto;
  }

  .lenis.lenis-stopped {
    overflow: hidden;
  }

  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }


.container {
  position: relative;
  max-width: 90%;
  margin: 0 auto;
}

.reveal {
  font-kerning: none;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.4;
}

.pin-spacer {
  width: auto;
  height: auto;
  /* height: 712px; */
}

/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

a {
  text-decoration: none;
  color: inherit;
}

h3 {
  font-size: 1.5em;
}

.laurel-carousel-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
  background-color: black;
  padding-block: 2rem;
}

.laurel-carousel {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%; /* Allow enough width for smooth scrolling */
  animation: scroll 20s linear infinite;
}

.laurel-slide {
  flex: 0 0 auto;
  margin-right: 40px; /* Adjust the spacing between images */
}

.laurel-carousel img {
  display: block;
  object-fit: contain;
}

.single-portfolio .page-container {
  margin-top: 0px;
}

.movie-stills-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.movie-stills-slider .slick-slide {
  flex: 0 0 53.33%;
  position: relative;
  width: auto !important;  /* Override inline width */
  max-width: 85% !important;
}

.slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}

.image-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 650px; /* Set the desired height */
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  /* Optional: Add some border-radius for better visual appearance */
}

.slick-slide {
 /* Each slide takes up one-third of the container width */
  position: relative;
  display: inline-block;
  text-align: center;
}

.movie-stills-slider .slick-slide img {
  max-height: 80%; /* Make sure the image fits within the slider height */
  width: auto; /* Maintain aspect ratio */
  object-fit: contain !important; /* Ensure the entire image is visible */
  background-size: contain; /* Scale the image while maintaining aspect ratio */
  background-position: center center; /* Center the image */
  background-repeat: no-repeat;
}

/* Continuous scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-20%);
  }
}


header {
  height: 58px; 
  /* background-color: rgba(85, 85, 85, 0.15);
background-image: linear-gradient(1deg, rgba(162, 162, 162, 0) 35%, #121212 100%); */
  
}

header:has(.main-container .hero-container) {
  background-color: blue;
}

.site-header--sticky-active-style {
  background-color: transparent;
}


.menu-item .menu-item-type-post_type .menu-item-object-page a {
  font-weight: bold !important;
}


.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff8ec;
}

/* Information Boxes */
.info-boxes {
  display: flex;
  justify-content: space-between;
  width: 88%;
  margin-inline: auto;
  background-color: #fff8ec;
  gap: 5;
  margin-bottom: 9rem;
}

.info-box {
  position: relative;
  transition: transform 0.3s ease-out;
  background-color: #eaeaea;
  padding: 20px;
  /* width: 100%; */
  text-align: left !important;
  padding-top: 6rem;
  transition: transform 0.3s;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 350px;
}


.info-box h3 {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: bold;
  color: black;
}

.info-box p {
  font-size: 0.9em;
  margin-bottom: 20px;
  color: black;
}

.info-box a {
  font-weight: bold;
  color: #000;
  position: relative;
  display: inline-block;
  transition: transform 0.3s;
}

.info-box a::after {
  content: 'â†’';
  margin-left: 5px;
  transition: margin-left 0.3s;
  transition: transform 0.3s;
}

.info-box a:hover {
  transform: scale(1.1);
 
}


.slick-dotted.slick-slider {
  margin-bottom: 0px;
}

.info-box:hover {
  transform: scale(1.1);
}


.info-box:hover a::after {
  margin-left: auto;
}

.download-presskit{
  transition: transform 0.3s ease-out;
  
}

.presskit-content {
  font-weight: 500;
  font-size: 18px;
  position: relative;
  display: inline; /* Changed to inline for text behavior */
  color: #ffc107; /* Default text color */
  text-decoration: none; /* Remove underline by default */
  transition: transform 0.3s ease-out;
}

.presskit-content:hover{
  transform: scale(1.1);
}







.icon-arrow {
  position: absolute;
  top: 15px;
  right: 35px;
  width: 20px;
  height: 20px;

  background-size: contain;
  background-repeat: no-repeat;
}

.icon-arrow::after {
  content: "\2794"; /* Optional: Unicode arrow character */
  font-size: 3em;
  color: #ffc107; /* Adjust color as needed */
  display: inline-block;
  transform: rotate(316deg); /* Rotate the arrow by 45 degrees */
   /* Add spacing if needed */
  vertical-align: middle;
}

/* Header Section */

.toggle-bars__bar-lines {
  position: relative;
  width: 42px;
  height: 33px;
}

.section-title h1 {
  visibility: hidden;
}

.header-search-input .search-field span {
  text-transform: uppercase;
  font-weight: bold;
}

.hamburger-menu {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
}

.hamburger-menu span {
  width: 25px;
  height: 2px;
  background: #fff; /* White for better visibility */
}

/*SIDE MENU*/

.menu-main-menu {
  padding-top: 4rem !important;
}


.sidebar-menu-wrapper.menu-type-sidebar-menu .sidebar-menu-container .sidebar-main-menu ul.menu > li > a {
  margin-top: 1rem;
  color: black !important;
  font-size: 3.5rem;
  line-height: 5rem;
  font-weight: 500;
}

.hero-image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Overlay with transparency */
  display: flex;
}

.hero-text {
  text-align: left;
  color: white;
  padding-top: 12rem;
  padding-left: 9rem;
  max-width: 50%;
}

.hero-text h1 {
  font-size: 80px;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
}

.director-year p{
  text-align: right;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: white;
  text-transform: uppercase;
  margin: 0.5rem 0;
  font-weight: lighter;
  position: relative;
    bottom: 15rem;
    right: 5rem;
}

.film-awards img {
  height: 50px; /* Adjust size as needed */
}

/* Sticky Header on Scroll */
.sticky-header {
  position: sticky;
  top: 0;
  background-color: #000; /* Solid background color on scroll */
  padding: 10px 20px;
  z-index: 1000; /* High z-index to ensure it's on top */
}

.site-header--sticky-active-padding {
  backdrop-filter: blur(3px) !important;
}

/* Hero Section */
.hero-section-front {
  position: relative;
  width: 100%;
  min-height: calc(100vh + 58px);
  overflow: hidden;
  padding: 0; /* Ensure no padding */
  margin: 0;
  margin-top: -58px;
}

.hero-section-front::after {
  
position: absolute;
top: -3px;
right: 0;
bottom: -2px;
left: 0;
content: "";
/* background: rgb(88,88,88);
background: linear-gradient(180deg, rgb(66, 66, 66) 0%, rgba(255,255,255,0) 63%); */
/* background-color: rgba(185, 185, 185, 0.15);
background-image: linear-gradient(2deg, rgba(153, 153, 153, 0) 35%, #424242 100%); */
background-color: rgb(0 0 0 / 5%);
    background-image: linear-gradient(2deg, rgb(0 0 0 / 0%) 35%, #282828 100%);
z-index: 3;
pointer-events: none;
}


.hero-section {
  position: relative;
  width: 100%;
  /* galit */
  /* min-height: calc(100vh + 58px); */
  height: 100vh;
  overflow: hidden;
  padding: 0; /* Ensure no padding */
  margin: 0;
  /* galit */
  margin-top: -58px;
  /* bottom: 8rem; */

}


.video-wrapper,
.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the full area */
  border: none;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire container */
  pointer-events: none; /* Prevent interaction with the iframe */
  border: none; /* Remove iframe border */
  display: block;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire container */
  border: none;
}

/* Content Below Hero Section */
.tagline-section,
.info-boxes,
.site-footer {
  position: relative;
  z-index: 1; /* Ensure content is above the video */
  /* Ensure background covers video */
}

/* Tagline Section */
.tagline-section {
  padding: 40px 60px;
  text-align: center;
  background-color: #fec960;
  /* height: 400px; */
  display: flex;
  align-items: center;
}

.tagline-section p {
  font-size: 4rem;
  font-weight: bold;
  color: black;
}

/* Carousel Section */

.portfolio-awards-carousel {
  max-width: 800px; /* Set your desired max-width */
  margin: 0 auto; /* Center the carousel */
  overflow: hidden; /* Hide overflow to prevent scrollbars */
}

.award-carousel .award-slide {
  padding: 10px;
  box-sizing: border-box; /* Ensure padding doesn't affect layout */
}

.award-carousel .award-slide img {
  max-width: 100%; /* Ensure images fit within the slide */
  height: auto;
  display: block;
  margin: 0 auto; /* Center images */
}

.award-image {
  max-width: 19rem;
}

.portfolio-awards {
  padding-block: 7rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: 12rem;
  margin-block: 6rem;
}

/*ACCORDION SECTION*/

.accordion-container {
  width: 80%;
  margin-inline: auto;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-header {
  background-color: #b0b0b0;
  padding: 5px 20px;
  cursor: pointer;
  color: black;
  font-size: 25px;
  letter-spacing: 0.125rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  transition: transform 0.3s ease;
}

.accordion-header:hover {
  background-color: #999999;
  transform: scale(1,1);
}

.accordion-icon {
  transition: transform 0.3s;
  transform: rotate(-30deg);
  color: #fec960;
  font-size: 4rem;
}

.accordion-header.active .accordion-icon {
  transform: rotate(90deg);
}

.accordion-content {
  display: none;
  padding: 10px 20px;
  background-color: #d0d0d0;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    max-height: 0;
  }
  to {
    max-height: 200px;
  }
}

/* Footer Section */
.site-footer {
  background-color: #cacaca;
  padding: 40px 20px;

}

.wrapper a:after, footer.site-footer a:after {
  background-color: transparent !important;
}

.fluent_form_3 .top_merged.ff_submit_btn_wrapper {
  position: unset !important;
  
  
}

form.fluent_form_3 .ff-btn-submit:not(.ff_btn_no_style) {
  background-color: black !important;
  color: #ffffff;
}

.newsletter input[type='email'] {
  border: 2px solid white !important;
}

.stay-tuned {
    padding-top: 10rem;
    color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  width: 54%;
  margin-left: auto;
  margin-right: 7rem;
  line-height: normal;
}

.logo-image {
  position: relative;
}

.header-logo {
  position: relative;

  
}

.footer-content-container {
  text-align: left;
  max-width: 50%;
  padding-top: 13px;
}

.stay-tuned h4 {
  color: black;
  font-size: 4rem;
  font-weight: bold;
}

.newsletter {
  max-width: 50%;
  text-align: left;
}

.newsletter h3 {
  margin-bottom: 10px;
  font-size: 15px;
}

.newsletter form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.newsletter input[type='email'] {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-links .social-media ul,
.footer-links .footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links .social-media ul li,
.footer-links .footer-nav ul li {
  display: inline;
  margin-right: 10px;
}

.footer-links .social-media ul li a,
.footer-links .footer-nav ul li a {
  color: inherit;
  text-decoration: none;
}

.link-hover {
  text-decoration: none !important;
}

.custom-footer {
  background-color: #E0E0E0; /* Light grey background */
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 94%;
  margin-inline: auto;
  padding: 20px 0;
}

.footer-logo img {
  max-width: 100%;
  height: auto;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.nav-footer-link {
  color: black;
  transition: transform 0.3s ease;
}

.nav-footer-link:hover{
  transform: scale(1.1);
}


.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  transition: transform 0.3s ease;

} 

.footer-links a:hover {
  transform: scale();
}

.footer-social ul,
.footer-nav ul {
  text-align: left;
}

.footer-nav {
  gap: 1rem;
}

.footer-social img {
  width: 30px;  /* Set the width of the icons */
  height: 30px; /* Set the height of the icons */
  object-fit: contain;
  gap: 3rem; /* Ensure the image is scaled correctly */

}

.footer-social a {
  transition: transform 0.3s ease;
}

.footer-social a:hover{
  transition: scale(0.7);
}
/*  */

.footer-nav ul {
  text-align: right;
}

.footer-nav li {
  text-align: right;
}

.footer-copyright {
  text-align: center;
  margin-top: 20px;
  color: #000;
  font-weight: 200;
  font-size: 14px;
}


/*TRAILER */

.film-trailer {
  margin: 0px 20px 0;
  width: 80%;
  margin-inline: auto;
  height: 60rem;
  
}

.film-rental-h1 {
  font-size: 18px;
  font-family: 'Roboto';
  color: black;
  font-weight: 400;
  text-transform: none;
}


.film-trailer iframe {
  width: 100%;
  height: 100%;
}

.film-rental-container {
  display: flex;
  /* margin-top: 1rem; */
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-inline: auto;
  align-items: center;
  text-align: right;
}

.rent-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00eeff; /* Customize your button color */
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
}

/* .centered-border-line {
  position: relative;
  text-align: center;
}

.centered-border-line::before {
  content: '';
  display: inline-block;
  width: 80%; 
  border-top: 1px solid rgb(233, 232, 232); 
  position: relative;
  top: 100%;
  transform: translateY(-50%); 
  bottom: 4rem;
} */

/*About page*/

.single-team_member .post-meta,
.single-team_member .post-date {
    display: none;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 40px auto; /* Center the grid by setting auto margins */
  max-width: 1200px; /* Set a max-width to control the grid's width */
  justify-content: center;
}



/*  */

.team-member .arrow-icon {
  content: '\f061'; /* Font Awesome Unicode for the arrow-right icon */
  font-family: 'Font Awesome 6 Free'; /* Adjust based on the version you're using */
  font-weight: 900; /* Required for Font Awesome solid icons */
  color: #fec960;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  transform: rotate(-45deg); /* Rotate the arrow to point diagonally */
  transition: transform 0.3s ease;
  cursor: pointer;
}

.team-member:hover:after {
  transition: scale(0.7);
}

.team-member h3 {
  margin-top: 10px;
  font-size: 18px;
}

.team-member p {
  font-size: 14px;
  color: #666;
}

.team-member-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    /* margin: 20px auto; */
   height: auto;
}

.team-member-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 90vh;
}

.team-member-info {
    flex: 1;
    padding-left: 10rem;
    margin-right: 7rem;
    padding-bottom: 7rem; /* Add some padding for spacing */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff8ec; /* Light background for the content area */
}


.team-member-info h1 {
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #FEC960;
    font-size: 32px; 
    font-weight: bold;
}

.team-member-info h2 {
  
    font-weight: light;
    font-size: 24px; /* Adjust the font size as needed */
    color: #666;
      /* A secondary color for the job position */
}

.team-member-description {
  padding-top: 3rem;
    font-size: 16px;
    line-height: 1.6;
    max-width: 50rem;
    
}




.team-member-photo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensures the image fills the container */
    background-color: #fff8ec;
     margin-top: 3rem;
}

.team-member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire area */
}


.upper-content-desc {
  color: black;
  padding-block: 3rem;
  font-size: 5rem;
  font-weight: 100;
  max-width: 70%;
  margin-inline: auto;
  font-family: 'Roboto';
}

.team-member {
  position: relative;
  text-align: center;
  max-width: 70%;
  margin: 0 auto; /* Center each grid item */
}

.team-member img {
  max-width: 100%;
  height: auto;
}


.team-member a {
  display: block;
  position: relative;
}

.team-member .image-single-member:hover .arrow-icon {
  transform: scale(1.1); /* Slightly enlarge the arrow on hover */
}


.lower-content-desc {
  color: black;
  font-family: 'Roboto';
  font-size: 2rem;
  font-weight: 300;
  max-width: 70%;
  margin-inline: auto;

}
.our-team-heading {
  color: black;
  text-align: center;
  /* text-decoration: underline; */
  font-size: 3rem;
  padding-block: 4rem;
}




/* HERE */
.accordion-container .accordion-content {
  background-color: #fec960;
  border-left: 5px solid white;
}

/* Styling for the awards grid */
.accordion-container .awards-content {
  background-color: #fec960; /* Light background for contrast */
  padding: 20px; /* Add some padding for spacing */
   /* Add a left border for emphasis */
  color: #333;
  line-height: 1; /* Improve readability */
}

/* Grid layout for the awards */
.accordion-container .awards-content .awards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns layout */
   /* Space between rows */
}

.slick-slide .slick-current .slick-active {
  width: auto !important;
}

.awards-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: black;
  /* text-transform: uppercase; */
  line-height: 3rem;
}

.accordion-container .awards-content .awards-row {
  margin-bottom: 10px; /* Space between each award row */
  font-size: 1.2rem;
}

.accordion-container .awards-content .awards-row strong {
  font-weight: 400;
  color: #000;
  /* text-transform: uppercase; */
  font-size: 2.3rem;
}

.credits-content-heading strong {
  font-size: 2.5rem;
  color: black;
}

.credits-content {
    font-size: 1rem; /* Default font size for non-uppercase words */
    line-height: 1.5;
    height: auto;
}

.credits-content .uppercase-bold {
    font-weight: bold;
    font-size: 2rem; /* Make uppercase words twice the size */
    display: inline-block;
    margin-bottom: 0.5rem; /* Add space below each uppercase word */
}


.all-caps {
  font-weight: bold;
  font-size: 2em;
}

/*SCROLL CONTENT ACCORDION*/

.scrollable-content {
  max-height: 700px; /* Adjust based on your design needs */
  overflow: hidden;
  position: relative;
}

.auto-scroll {
  position: absolute;
  width: 100%;
  animation: scrollContent 20s linear infinite; /* Adjust time based on preference */
}

@keyframes scrollContent {
  from { top: 100%; }
  to { top: 0%; } /* You might need to adjust this value based on total content height */
}

@media (min-width: 1200px) {
  .container,
  .content-area {
    width: 1000px;
  }
  .logo-image {
    width: 475px !important;
    height: 40px !important;
  }
}


@media screen and (max-width: 770px) {
  .container,
  .content-area {
    width: 620px !important;
  }

  .upper-content-desc {
    font-size: 2.5rem;
  }

  .lower-content-desc {
    max-width: 70%;
  }

  .team-member-info {
    padding-left: 12px;
  }

  .team-member-info h2 {
    font-size: 20px;
  }
  .team-member-info h1 {
    font-size: 25px;
  }

  .team-member-description {
    font-size: 13px;
    max-width: 34rem;
  }


  .stay-tuned {
    width: 100% !important;
    flex-direction: column !important;
  }
}
@media screen and (max-width: 430px) {
  .container,
  .content-area {
    width: 370px !important;
  }
  .info-boxes {
    flex-direction: column;
  }

 

  .hero-text {
    padding-left: 4rem !important;
  }

  .hero-text h1 {
    font-size: 40px;
  }

  .team-member-description {
    max-width: 40rem;
  }

  .team-member-content {
    flex-direction: column;
  }

  .team-member-info {
    padding-bottom: 0rem;
  }
}
@media screen and (max-width: 377px) {
  .container,
  .content-area {
    width: 320px !important;
  }

  
}

.credits-section {
  max-width: 82%;
  margin: 0 auto;
  padding: 20px;
  color: black;
}

.credits-container {
  display: flex;
  gap: 2rem;
}

.credits-section h2 {
    letter-spacing: 0.125rem;
  font-weight: 600;
  font-size: 25px;
  font-weight: bold;
  flex-basis: 20%; /* Adjust this width as needed */
  margin: 0;
  padding-right: 13px;
  text-align: left;
}

.credits {
  flex-basis: 80%; /* Adjust this width as needed */
  /* border-top: 1px solid #444;
  border-bottom: 1px solid #444; */
}

.credits-row {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  border-top: 1px solid #444; /* Line between rows */
}

.credits-row:last-child {
  border-bottom: 1px solid #444;
}

.role {
  font-weight: bold;
  flex-basis: 30%;
}

.name {
  flex-basis: 65%;
  text-align: right;
}

.name, .role {
  padding: 0 10px;
}

@media (max-width: 600px) {
  .credits-row {
    flex-direction: column;
  }

  .name {
    text-align: left;
    padding-top: 5px;
  }
}